<UserControl x:Class="GG.UserControls.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GG.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <Popup Name="Commit_Messages_Popup" IsOpen="True" StaysOpen="False" PlacementTarget="{Binding ElementName=Copy_Commit_Button}">
                    <ListBox Name="Commit_Messages_ListBox" SelectionMode="Single" MouseDown="Commit_Messages_ListBox_MouseDown">
                        <ListBoxItem Content="Commit Msg1"></ListBoxItem>
                        <ListBoxItem Content="Commit Msg2"></ListBoxItem>
                    </ListBox>
                </Popup>
                <DockPanel Style="{DynamicResource PanelHeaderStyle}">
                    <TextBlock DockPanel.Dock="Left" Style="{DynamicResource PanelHeaderTextStyle}" Text="{TemplateBinding local:Panel.HeaderText}" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button Name="Copy_Commit_Button" Margin="3" ClickMode="Press" Click="Button_Click">
                            <WrapPanel>
                                <Image Source="../Resources/Icons/MessageWrite.png" Width="16" Margin="0,0,4,0" />
                                <TextBlock>Copy Commit</TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button Margin="0,3,3,3" Style="{StaticResource GreenButtonStyle}">
                            <WrapPanel>
                                <Image Source="../Resources/Icons/RepositoryWrite.png" Width="16" Margin="0,0,4,0" />
                                <TextBlock>Commit</TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </DockPanel>
                <Grid>
                    <StackPanel Margin="4">
                        <TextBox ToolTip="Enter your commit message." Height="64">WWWWWWWWWWWWWWWWWWW</TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
